*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}
.experts_indus
{
    padding: 100px;
    background-color: #082546;
    color: #fff;
    text-align: center;
    margin-top: 50px;
}
.experts_indus h2, .grt_benefit h2, .sponsors_abt h2
{
    font-size: 50px;
    display: grid;
    line-height: 65px;
    font-weight: bolder;
}
.speakers_info h2
{
    font-size: 40px;
    line-height: 50px;
    transition: .5s;
}
.speakers_abt .card
{
    background-color: transparent;
}
.speakers_img img
{
    width: 250px;
    border-radius: 100%;
    background-color: #fff;
}
.accent-line {
    width: 17px;
    height: 2px;
    margin-right: 10px;
    background-color: #316bff;
}
.accent-line.speaker {
    background-color: #fff;
}
.work-text.speaker {
    color: #fff;
    font-size: 22px;
    line-height: 1.091em;
}
.speakers_abt a
{
    text-decoration: none;
    color: #fff;
    transition: .5s;
}
.speakers_img img
{
    transition: .5s;
}
.speakers_abt a:hover>.speakers_img img
{
    transform: scale(1.1);
}
.speakers_abt a:hover>.speakers_info
{
    color: #316bff;
}
.button-secondary {
    padding: 20px 40px;
    border: 1px solid #c0c1d1;
    border-radius: 4px;
    color: #ffffff;
    font-size: 18px;
    margin-right:30px ;
    text-decoration: none;
}
.button-primary {
    padding: 20px 40px;
    border-radius: 4px;
    background-color: #316bff;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
   
}
.button-primary:hover{
    color: #fff;
}
.button-secondary:hover {
    border-color: #316bff;
    background-color: #316bff;
    transform: rotate(90deg);
}
.mtMb-50
{
    margin-top: 50px;
    margin-bottom: 50px;
}
.grt_benefit
{
    padding: 100px 40px;
    background-color: #fbfbfd;
}
.grt_benefit h2
{
    text-align: center;
}
.text-color-accent {
    color: #316bff;
}
/* ===== Marketing Start ===== */

.abt_marketing
{
    display: flex;
    border: 1px solid #e6e7f3;
    border-radius: 22px;
}
.benefits-image-wrapper {
    display: flex;
    min-height: 165px;
    min-width: 165px;
    justify-content: center;
    align-items: center;
    background-color: #316bff;
    border-radius: 22px 0 0 22px;
}
.benefits-content-wrapper {
    position: relative;
    padding: 20px 28px;
}
.mt-20
{
    margin-top: 20px !important;
}

/* ===== Marketing End ===== */

/* ===== sponsors Strat ===== */

.sponsors
{
    padding: 100px 40px;
}
.sponsors_img
{
    filter: grayscale(100%);
}
.sponsors_img:hover
{
    filter: grayscale(0%);
}
.fs20
{
    font-size: 25px;
}

/* ===== sponsors End ===== */



#bookingticket{
    margin-top: 50px;
}

.ticket-iconn {
    display: flex;
    overflow: hidden;
    width: 88px;
    height: 88px;
    margin-bottom: 23px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 26px;
    background-color: #f4f7ff;
}

.button-coupon{
    background-color: #F4F7FF;
    border-radius: 10px;
    text-decoration: none;
    font-size: 10px;
    padding-top: 14px;
}
.card-booking-drop{
    margin-top: 50px;
    width: 100%;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    border-style: solid;
    border-width: 1px;
    border-color: #e6e7f3;
    border-radius: 24px;
    padding: 50px 32px;
    border-radius: 28px;
    background-color: #fff;
    box-shadow: 0 8px 30px 0 rgb(50 53 130 / 8%);
}
.select-booking {
    border-style: solid;
    border-width: 1px;
    border-color: #e6e7f3;
    border-radius: 4px;
    background-color: #fff;
}
.select {
    min-height: 50px;
    width: 100%;
    padding-left: 20px;
    border: 0px solid #000;
    border-radius: 8px;
    background-color: transparent;
    -webkit-transition: border-color 300ms ease, color 300ms ease;
    transition: border-color 300ms ease, color 300ms ease;
    color: #5e5f79;
    font-size: 18px;
}
.w-input {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

.buy-ticket-cart-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 17px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.quantity {
    width: 87px;
    height: 64px;
    margin-right: 21px;
    margin-bottom: 0px;
    padding: 17px;
    border-color: #c0c1d1;
    border-radius: 4px;
    background-color: #fff;
    -webkit-transition: border-color 300ms ease, color 300ms ease;
    transition: border-color 300ms ease, color 300ms ease;
    color: #5e5f79;
}

.w-commerce-commerceaddtocartquantityinput {
    background-color: #fafafa;
    border: 1px solid #ddd;
   border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 10px;
    padding-top: 8px;
    padding-right: 6px;
    padding-bottom: 8px;
    padding-left: 12px;
    width: 60px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.add-to-cart {
    display: block;
    width: 100%;
    border-radius: 4px;
    border: none;
    background-color: #316bff;
    -webkit-transition: background-color 350ms ease, -webkit-transform 350ms ease;
    transition: background-color 350ms ease, -webkit-transform 350ms ease;
    transition: transform 350ms ease, background-color 350ms ease;
    transition: transform 350ms ease, background-color 350ms ease, -webkit-transform 350ms ease;
    color: #fff;
    line-height: 1em;
    font-weight: 500;
}
.button-secondary.full-width.buy-ticket {
    padding-top: 23px;
    padding-bottom: 23px;
}

.button-secondary.full-width {
    display: block;
    padding: 18px 28px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
}
.button-secondary {
    padding: 24px 40px;
    border-style: solid;
    border-width: 1px;
    border-color: #c0c1d1;
    border-radius: 4px;
    background-color: transparent;
    -webkit-transition: border-color 350ms ease, color 350ms ease, background-color 350ms ease, -webkit-transform 350ms ease;
    transition: border-color 350ms ease, color 350ms ease, background-color 350ms ease, -webkit-transform 350ms ease;
    transition: transform 350ms ease, border-color 350ms ease, color 350ms ease, background-color 350ms ease;
    transition: transform 350ms ease, border-color 350ms ease, color 350ms ease, background-color 350ms ease, -webkit-transform 350ms ease;
    color: #1a2447;
    font-size: 18px;
    line-height: 1em;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.02em;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.assistclr{
    color: #316BFF;
}
.h1text{
    font-size:56px;
}


.btncolor {
    background-color: #b923ff;
    border-radius: 55555px;
    padding: 1rem 2rem !important;
    color: #ffff;
    margin-bottom: 2rem;
  }
  
  .package {
    list-style-type: none;
  }
  
  .pricing {
    padding-left: 1.5rem;
  }
  
  .parent {
    height: 300px;
    display: flex;
    border: 2px solid yellow;
  }
  
  .child {
    background-color: red;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    color: white;
  }
  
  #marketingconfig {
    margin: 50px 0;
}

.row{
    margin: 0;
}

.card-text{
    margin-bottom: 16px !important;
}

@media screen and (max-width:417px){
    .sponsors{
        padding: 50px 15px;
    }
    #marketingconfig .card-body{
        padding: 10px 20px;
    }
   
}
/* ===== Responsive Start ===== */

@media screen and (max-width:417px){
    .experts_indus
    {
        padding: 30px;
    }
    .experts_indus h2, .grt_benefit h2, .sponsors_abt h2 {
        font-size: 30px;
        line-height: 45px;
        font-weight: 600;
    }
    .abt_marketing
    {
        flex-direction: column;
    }
    .benefits-image-wrapper
    {
        border-radius: 0px;
    }
    .grt_benefit
    {
        padding: 65px 0;
    }
    .button-secondary, .button-primary
    {
        padding: 20px 22px;
    }
    .button-secondary
    {
        margin-right: 25px;
    }
    .speakers_abt .col-12
    {
        margin-top: 25px;
    }
}


/* ===== Responsive End ===== */





